<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Student Detail Portal | My-detail.com</title>
  <link rel="shortcut icon" href="fabicon.png" type="image/x-icon">
<style>
    body{
        background-color:  rgb(240, 235, 248);
    }
    .grid {
        display: grid;
        justify-content: center;
    }
    .g-col-4{
        margin-top: 8px;
        border-top: 10px solid rgb(102, 72, 253);
        border-radius:20px ;
        height: 215px;
        width:550px;
        background-color: rgb(252, 252, 255);
    }
    .g-col-4 h2{
        margin-top: 22px;
    }
    .btn{
        margin-top: 80px;
        background-color:rgb(240, 235, 248) ;
        color: white;
        text-decoration: none;
    }
    @media (max-width: 600px)
    {
        .g-col-4{
            width:325px;
        }
        .btn{
            margin-top: 28px;
            
        }
    }
</style>
</head>
<body>

    <div class="grid text-center">
        <div class="g-col-4"><h2>Your response has been recorded </h2>
            <button  class="btn "> <a href="index.html">Home</a></button>
        </div>
    </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
