<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Student Detail Portal | My-detail.com</title>

   <link rel="shortcut icon" href="fabicon.png" type="image/x-icon">

  <style>
    body{
        background-color:  rgb(240, 235, 248);
    }
    .breadcrumb{
      background-color: #343a40;
    }
    a{
      color: white;
    }
    .btn-primary{
      background-color: #343a40;
      border-color: black;
    }
    .btn-primary:hover{
      background-color: #000000;
      border-color: rgb(255, 245, 245);
      
    }

  </style>
  
</head>

<body>
  <div class="sticky-top">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Bootstrap" width="50" height="50">
      </a>
      <a class="navbar-brand" href="#">MY-DETAIL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#candidate">Candidate</a>
              <a class="dropdown-item" href="#payment">Payment</a>
              <div class="dropdown-divider"></div>

            </div>

          </li>
          <!-- <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
            </li> -->


        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>
  </div>

  <!-- Home content -->




  <div id="home" class="grid text-center ">
    <img src="about 2.png " class="img-fluid " alt="...">
    <div class="g-col-4">Uma Nath Singh Institute of Engineering and Technology, Started in the year 1997 initially
      with three departments in the faculty of Engineering and Technology at Veer Bahadur Singh Purvanchal University,
      Jaunpur. Initially the institute launched its academic activities with strength of ninety students. In the year
      2002, the institute raised the annual intake from 90 to 180.The institute in a very short span of time established
      all the facilities to impart effective education to students. the institute achieved the distinction as one of the
      best equipped institute of the state. The institute boasts of having adequate numbers of faculty members with
      other required facilities like the computer centre, fiber optics Laboratory, microwave Laboratory, instrumentation
      facilities, language lab, computer labs, mechanical
    </div>

  </div>

  <!-- about content -->

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li id="about" class="breadcrumb-item"><a href="#">About</a></li>
    </ol>

  </nav>

  <div class="container my-4">
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading">Lt. Shri Veer Bahadur Singh Ji <span class="text-muted"></span></h2>
        <p class="lead">Purvanchal University, Jaunpur renamed as Veer Bahadur Singh Purvanchal University in the honour
          of late Shri Veer Bahadur Singh, former Chief Minister of the state, was established on 2nd October 1987 as an
          affiliating university under U.P. state university act 1973. Continuous qualitative and quantitative growth,
          excellence in academic and administrative activities, transparent and efficient academic administration have
          been some of the distinct characteristics on the basis of which the university emerged as one among the
          leading universities. Started with the 68 affiliated colleges, the university now has widened it's spectrum of
          activities with 367 affiliated graduate and post-graduate colleges and students enrollment of nearly three
          lacs and eighty thousand in 5 Districts of Eastern Uttar Pradesh.</p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid" src="vbs1.jpg" alt="">

      </div>
    </div>
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">University Gate<span class="text-muted"></span></h2>
        <p class="lead">The university is located at 10 km from the historic city of Jaunpur on Jaunpur-Shahganj road
          which divides it's 171.5 acres campus into two. Jaunpur is well connected by Train, Road and Air with rest of
          the country.The infrastructure development, achievement of academic excellence, quality assurance in the
          higher education and socio-economic development of this highly backward & rural region of Eastern Uttar
          Pradesh are some of the priority areas for which the university is putting its best efforts. The beginning of
          two-year full-time residential MBA course in 1990 was one of the first steps towards making change in the
          character of the university from affiliating to affiliating cum-residential university.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="img-fluid" src="gate.jpg" alt="">

      </div>
    </div>
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading">Extension Activities <span class="text-muted"></span></h2>
        <p class="lead">Apart from it's regular teaching, research and extension activities, the university has always
          discharged it's social responsibilities also. Financial assistance to the relatives of Kargil Martyrs, regular
          support to the victims of natural disasters including the recent financial assistance of Rs. 51 Lakhs to
          Tsunami victims are some of the examples that make us a socially responsive organization. Recently the
          university has organised Bapu Bazar especially for socially backward people in which used clothes were sold on
          nominal rates (2 , 5 Rupees) . In terms of infrastructure development too, the university has made a
          tremendous growth as is quite evident from it's well developed fully residential campus, consisting of all the
          modern infrastructural support system required for an effective higher teaching-learning.</p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid" src="sarswati sadan.jpg" alt="">

      </div>
    </div>
  </div>

  <!-- Candidate -section -->
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li id="candidate" class="breadcrumb-item"><a href="#">Candidate Detail</a></li>
    </ol>
  </nav>


  <div class="container my-4">
    <h2>Candidate Detail Form</h2>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none"
      onload="if(submitted){window.location='submitted.html';}"></iframe>
    <form
      action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScdGi617J7edT54ZfzsdIuoVrKcUqSux_LM4QIwK7lI0MbFJA/formResponse"
      method="post" target="hidden_iframe" onsubmit="submitted=true">
      <div class="form-group">
        <input type="text" class="form-control" name="entry.2017833798" placeholder="Enter Full Name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1366461861" placeholder="Enter Your Category">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1167224030" placeholder="Enter Your Program">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1426216859" placeholder="Enter Your Branch">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.519030215" placeholder="Enter Your Enrollment Number(PU)">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1681720416" placeholder="Enter Your Roll Number">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.445571041" placeholder="Year of Joning Program">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1809129932"
          placeholder="Enter Year(1st yr / 2nd yr / 3rd yr / 4th yr / )">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.877986465" placeholder="Enter Your Gender">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1531687217" placeholder="Enter Your Phone Number">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.28064277" placeholder="Enter Your Email">
      </div>

      <button class="btn btn-primary">Submit</button>
    </form>

  </div>

  <!-- Payment - section -->

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li id="payment" class="breadcrumb-item"><a href="#">Payment Detail</a></li>
    </ol>
  </nav>

  <div class="container my-4">
    <h2>Payment Detail Form</h2>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none"
      onload="if(go){window.location='submitted.html';}"></iframe>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScexwJJBFj65Cqq3laX7gn0cSL7G5L9UWFKVhQDikUauJ_A6w/formResponse"
      method="post" target="hidden_iframe" onsubmit="submitted=true">
      <div class="form-group">
        <input type="text" class="form-control" name="entry.7732880" placeholder="Enter Full Name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.626389812" placeholder="Enter Father's Name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.414260303" placeholder="Enter Your Program">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1059319989" placeholder="Enter Your Branch">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1356035303" placeholder="Enter Your Roll Number">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.159829504" placeholder="Enter Your Enrollment Number(PU)">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1395680085" placeholder="Enter Your Session">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.560630039"
          placeholder="Enter Year(1st yr / 2nd yr / 3rd yr / 4th yr / )">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.836428034" placeholder="Enter fees amount of 1st year">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.435308092" placeholder="Enter Challan No. of 1st year">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1624396118" placeholder="Enter fees amount of 2nd year">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1365374945" placeholder="Enter Challan No. of 2nd year">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.1081850060" placeholder="Enter fees amount of 3rd year">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.582216705" placeholder="Enter Challan No. of 3rd year">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.761464205" placeholder="Enter fees amount of 4th year">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="entry.565285692" placeholder="Enter Challan No. of 4th year">
      </div>

      <button class="btn btn-primary">Submit</button>
    </form>

  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>